{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint src . --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/express": "^5.0.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.10.0",
    "ts-node": "^10.9.2"
  }
}
